{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "python build.py build debug"
		},
		{
			"label": "Run",
			"type": "shell",
			"command": "python build.py run debug"
		},
		{
			"label": "Check",
			"type": "shell",
			"command": "python build.py check debug",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
